DJANGO_SECRET_KEY='django-insecure-h+@6g1%-xkdmb+gt%-^8^*c_@plisga3ip^iu@ytf-(5asafxj'

MONGODB_USERNAME = 'sanaldabre6c37'
MONGODB_PASSWORD = 'dAtSa2ezHLO9Q7n7'
MONGODB_CLUSTER = 'cluster0.u81hy.mongodb.net'
MONGODB_DATABASE = 'crm_db'

MONGODB_HOST = f"mongodb+srv://{MONGODB_USERNAME}:{MONGODB_PASSWORD}@{MONGODB_CLUSTER}/{MONGODB_DATABASE}?retryWrites=true&w=majority&appName=Cluster0"